<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 23:19:57 JST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Hand.html#add(Card)" class="member-name-link">add(Card)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">手札に一枚カードを追加するお
 ５枚超えてたら１枚目から消すお</div>
</dd>
<dt><a href="Card.KIND.html#ATTACK" class="member-name-link">ATTACK</a> - Enum constant in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BoyStrategy.html" class="type-name-link" title="class in Unnamed Package">BoyStrategy</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BoyStrategy.html#%3Cinit%3E()" class="member-name-link">BoyStrategy()</a> - Constructor for class <a href="BoyStrategy.html" title="class in Unnamed Package">BoyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Strategy.STRATEGY.html#BOYSTRATEGY" class="member-name-link">BOYSTRATEGY</a> - Enum constant in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Card.html" class="type-name-link" title="class in Unnamed Package">Card</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">カードを表すクラス
 Enumもあるよ！！！</div>
</dd>
<dt><a href="Card.html#%3Cinit%3E(int,Card.KIND)" class="member-name-link">Card(int, Card.KIND)</a> - Constructor for class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.KIND.html" class="type-name-link" title="enum in Unnamed Package">Card.KIND</a> - Enum in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hand.html#check(int)" class="member-name-link">check(int)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">引数で指定した手札のカードを参照する
 手札枚数に関しては健康しないお</div>
</dd>
<dt><a href="Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="BoyStrategy.html#decideAttack()" class="member-name-link">decideAttack()</a> - Method in class <a href="BoyStrategy.html" title="class in Unnamed Package">BoyStrategy</a></dt>
<dd>
<div class="block">攻撃カードの選択をする
 ただし選択してreturnするのはCardクラスのオブジェクトじゃなくカードが手札の何番目にあるかを返す
 
 選択基準は自身の手札枚数
 最大火力を出すか最小火力を出すの二択</div>
</dd>
<dt><a href="GirlStrategy.html#decideAttack()" class="member-name-link">decideAttack()</a> - Method in class <a href="GirlStrategy.html" title="class in Unnamed Package">GirlStrategy</a></dt>
<dd>
<div class="block">攻撃カードの選択をする
 ただし選択してreturnするのはCardクラスのオブジェクトじゃなくカードが手札の何番目にあるかを返す
 
 選択基準は相手が前回防御カードを使用したか否か</div>
</dd>
<dt><a href="Strategy.html#decideAttack()" class="member-name-link">decideAttack()</a> - Method in interface <a href="Strategy.html" title="interface in Unnamed Package">Strategy</a></dt>
<dd>
<div class="block">攻撃判定メソ</div>
</dd>
<dt><a href="BoyStrategy.html#decideDefence()" class="member-name-link">decideDefence()</a> - Method in class <a href="BoyStrategy.html" title="class in Unnamed Package">BoyStrategy</a></dt>
<dd>
<div class="block">防御カードを選択する
 攻撃と同様手札の何番目にあるかを返す
 
 選択基準は自身の体力
 今回相手が選択した攻撃カードの攻撃力より小さい最大防御力または攻撃力より大きい最小防御力</div>
</dd>
<dt><a href="GirlStrategy.html#decideDefence()" class="member-name-link">decideDefence()</a> - Method in class <a href="GirlStrategy.html" title="class in Unnamed Package">GirlStrategy</a></dt>
<dd>
<div class="block">防御カードを選択する
 攻撃と同様手札の何番目にあるかを返す
 
 選択基準は自身の体力
 今回相手が選択した攻撃カードの攻撃力より小さい最大防御力または攻撃力より大きい最小防御力</div>
</dd>
<dt><a href="Strategy.html#decideDefence()" class="member-name-link">decideDefence()</a> - Method in interface <a href="Strategy.html" title="interface in Unnamed Package">Strategy</a></dt>
<dd>
<div class="block">防御判定メソ</div>
</dd>
<dt><a href="Deck.html" class="type-name-link" title="class in Unnamed Package">Deck</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">デッキクラス</div>
</dd>
<dt><a href="Deck.html#%3Cinit%3E()" class="member-name-link">Deck()</a> - Constructor for class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html#decks" class="member-name-link">decks</a> - Variable in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.KIND.html#DEFENCE" class="member-name-link">DEFENCE</a> - Enum constant in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Deck.html#draw()" class="member-name-link">draw()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">デッキのトップから一枚ひくyp</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Strategy.STRATEGY.html#GANDOUSTRATEGY" class="member-name-link">GANDOUSTRATEGY</a> - Enum constant in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#getDeck()" class="member-name-link">getDeck()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">デッキを返すゲッター</div>
</dd>
<dt><a href="Player.html#getHand()" class="member-name-link">getHand()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">手札を返すゲッター</div>
</dd>
<dt><a href="Player.html#getHandMaisu()" class="member-name-link">getHandMaisu()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">handのゲッター</div>
</dd>
<dt><a href="Player.html#getHP()" class="member-name-link">getHP()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">hpのゲッター</div>
</dd>
<dt><a href="Player.html#getIsDefence()" class="member-name-link">getIsDefence()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">isDefenceのゲッター</div>
</dd>
<dt><a href="Card.html#getKind()" class="member-name-link">getKind()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">カードの種類（攻撃カードなのか防御カードなのか）</div>
</dd>
<dt><a href="Card.KIND.html#getKind()" class="member-name-link">getKind()</a> - Static method in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.html#getNum()" class="member-name-link">getNum()</a> - Method in class <a href="Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">カードの（攻撃力，防御力などの）値を表すnumを返す</div>
</dd>
<dt><a href="Player.html#getPain()" class="member-name-link">getPain()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">痛みを返す</div>
</dd>
<dt><a href="Strategy.STRATEGY.html#getStrategy()" class="member-name-link">getStrategy()</a> - Static method in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GirlStrategy.html" class="type-name-link" title="class in Unnamed Package">GirlStrategy</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GirlStrategy.html#%3Cinit%3E()" class="member-name-link">GirlStrategy()</a> - Constructor for class <a href="GirlStrategy.html" title="class in Unnamed Package">GirlStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Strategy.STRATEGY.html#GIRLSTRATEGY" class="member-name-link">GIRLSTRATEGY</a> - Enum constant in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hand.html" class="type-name-link" title="class in Unnamed Package">Hand</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">手札のクラス</div>
</dd>
<dt><a href="Hand.html#%3Cinit%3E()" class="member-name-link">Hand()</a> - Constructor for class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hand.html#hands" class="member-name-link">hands</a> - Variable in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.KIND.html#HEAL" class="member-name-link">HEAL</a> - Enum constant in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">プレーヤーの内部情報保持クラス</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E(int,int)" class="member-name-link">Player(int, int)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Server.html" class="type-name-link" title="class in Unnamed Package">Server</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ソケット通信(サーバー側)</div>
</dd>
<dt><a href="Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class <a href="Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#setHandMaisu(int)" class="member-name-link">setHandMaisu(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">handのセッター</div>
</dd>
<dt><a href="Player.html#setHP(int)" class="member-name-link">setHP(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">hpのセッター</div>
</dd>
<dt><a href="Player.html#setIsDefence(boolean)" class="member-name-link">setIsDefence(boolean)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">isDefenceのセッター</div>
</dd>
<dt><a href="Player.html#setPain(int)" class="member-name-link">setPain(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">相手からのダメージのセッター</div>
</dd>
<dt><a href="Deck.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class <a href="Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">デッキの内容をシャッフルするよ</div>
</dd>
<dt><a href="Strategy.html" class="type-name-link" title="interface in Unnamed Package">Strategy</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">戦略のあれ
 Enumのあるよ！！！</div>
</dd>
<dt><a href="Strategy.STRATEGY.html" class="type-name-link" title="enum in Unnamed Package">Strategy.STRATEGY</a> - Enum in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Hand.html#use(int)" class="member-name-link">use(int)</a> - Method in class <a href="Hand.html" title="class in Unnamed Package">Hand</a></dt>
<dd>
<div class="block">引数で指定した場所にあるカードを使用するよ
 と言っても手札から消すだけだから使用処理に関しては任した！</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Card.KIND.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="Strategy.STRATEGY.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="Card.KIND.html#values()" class="member-name-link">values()</a> - Static method in enum <a href="Card.KIND.html" title="enum in Unnamed Package">Card.KIND</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="Strategy.STRATEGY.html#values()" class="member-name-link">values()</a> - Static method in enum <a href="Strategy.STRATEGY.html" title="enum in Unnamed Package">Strategy.STRATEGY</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
