<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Jun 13 11:32:56 JST 2022 -->
<title>すべてのクラス</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9"],2:["t2","\u30AF\u30E9\u30B9\u306E\u6982\u8981"],4:["t3","\u5217\u6319\u578B\u306E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="すべてのクラス" class="title">すべてのクラス</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのクラス</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">クラスの概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">列挙型の概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="BoyStrategy.html" title="&lt;Unnamed&gt;内のクラス">BoyStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Card.html" title="&lt;Unnamed&gt;内のクラス">Card</a></td>
<th class="colLast" scope="row">
<div class="block">カードを表すクラス
 Enumもあるよ！！！</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Client.html" title="&lt;Unnamed&gt;内のクラス">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="CUITest.html" title="&lt;Unnamed&gt;内のクラス">CUITest</a></td>
<th class="colLast" scope="row">
<div class="block">CUIでのテストクラス</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Deck.html" title="&lt;Unnamed&gt;内のクラス">Deck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></td>
<th class="colLast" scope="row">
<div class="block">手札のクラス</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></td>
<th class="colLast" scope="row">
<div class="block">プレーヤーの内部情報保持クラス</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Server.html" title="&lt;Unnamed&gt;内のクラス">Server</a></td>
<th class="colLast" scope="row">
<div class="block">ソケット通信(サーバー側)</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">戦略のあれ
 Enumのあるよ！！！</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="test.html" title="&lt;Unnamed&gt;内のクラス">test</a></td>
<th class="colLast" scope="row">
<div class="block">test</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Testdrive.html" title="&lt;Unnamed&gt;内のクラス">Testdrive</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></td>
<th class="colLast" scope="row">
<div class="block">このゲームのメインとなるクラス</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="TuyuSetting.html" title="&lt;Unnamed&gt;内のクラス">TuyuSetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
