<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Jun 13 11:32:56 JST 2022 -->
<title>生成されたドキュメント(タイトルなし)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('BoyStrategy.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;BoyStrategy.html">
</noscript>
<link rel="canonical" href="BoyStrategy.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>ブラウザのJavaScriptが無効になっています。</p>
</noscript>
<p><a href="BoyStrategy.html">BoyStrategy.html</a></p>
</main>
</body>
</html>
