<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Jun 13 11:32:56 JST 2022 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hand.html#add(Card)">add(Card)</a></span> - クラス のメソッド<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></dt>
<dd>
<div class="block">手札に一枚カードを追加するお
 ５枚超えてたら１枚目から消すお</div>
</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#addPlayer(java.lang.String)">addPlayer(String)</a></span> - クラス のメソッド<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">プレイヤーを追加します</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.KIND.html#ATTACK">ATTACK</a></span> - <a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BoyStrategy.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">BoyStrategy</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BoyStrategy.html#%3Cinit%3E()">BoyStrategy()</a></span> - クラス のコンストラクタ<a href="BoyStrategy.html" title="&lt;Unnamed&gt;内のクラス">BoyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#BOYSTRATEGY">BOYSTRATEGY</a></span> - <a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Card.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Card</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">カードを表すクラス
 Enumもあるよ！！！</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#%3Cinit%3E(int,Card.KIND,java.lang.String)">Card(int, Card.KIND, String)</a></span> - クラス のコンストラクタ<a href="Card.html" title="&lt;Unnamed&gt;内のクラス">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型"><span class="typeNameLink">Card.KIND</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hand.html#check(int)">check(int)</a></span> - クラス のメソッド<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></dt>
<dd>
<div class="block">引数で指定した手札のカードを参照する
 手札枚数に関しては健康しないお</div>
</dd>
<dt><a href="Client.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Client</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E()">Client()</a></span> - クラス のコンストラクタ<a href="Client.html" title="&lt;Unnamed&gt;内のクラス">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CUITest.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">CUITest</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">CUIでのテストクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="CUITest.html#%3Cinit%3E()">CUITest()</a></span> - クラス のコンストラクタ<a href="CUITest.html" title="&lt;Unnamed&gt;内のクラス">CUITest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GirlStrategy.html#decideAttack()">decideAttack()</a></span> - クラス のメソッド<a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></dt>
<dd>
<div class="block">攻撃カードの選択をする
 ただし選択してreturnするのはCardクラスのオブジェクトじゃなくカードが手札の何番目にあるかを返す

 選択基準は相手が前回防御カードを使用したか否か</div>
</dd>
<dt><span class="memberNameLink"><a href="BoyStrategy.html#decideAttack(Player)">decideAttack(Player)</a></span> - クラス のメソッド<a href="BoyStrategy.html" title="&lt;Unnamed&gt;内のクラス">BoyStrategy</a></dt>
<dd>
<div class="block">攻撃カードの選択をする
 ただし選択してreturnするのはCardクラスのオブジェクトじゃなくカードが手札の何番目にあるかを返す

 選択基準は自身の手札枚数
 最大火力を出すか最小火力を出すの二択</div>
</dd>
<dt><span class="memberNameLink"><a href="GirlStrategy.html#decideAttack(Player)">decideAttack(Player)</a></span> - クラス のメソッド<a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#decideAttack(Player)">decideAttack(Player)</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">攻撃判定メソ</div>
</dd>
<dt><span class="memberNameLink"><a href="GirlStrategy.html#decideDefence()">decideDefence()</a></span> - クラス のメソッド<a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></dt>
<dd>
<div class="block">防御カードを選択する
 攻撃と同様手札の何番目にあるかを返す

 選択基準は自身の体力
 今回相手が選択した攻撃カードの攻撃力より小さい最大防御力または攻撃力より大きい最小防御力</div>
</dd>
<dt><span class="memberNameLink"><a href="BoyStrategy.html#decideDefence(Player)">decideDefence(Player)</a></span> - クラス のメソッド<a href="BoyStrategy.html" title="&lt;Unnamed&gt;内のクラス">BoyStrategy</a></dt>
<dd>
<div class="block">防御カードを選択する
 攻撃と同様手札の何番目にあるかを返す

 選択基準は自身の体力
 今回相手が選択した攻撃カードの攻撃力より小さい最大防御力または攻撃力より大きい最小防御力</div>
</dd>
<dt><span class="memberNameLink"><a href="GirlStrategy.html#decideDefence(Player)">decideDefence(Player)</a></span> - クラス のメソッド<a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#decideDefence(Player)">decideDefence(Player)</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">防御判定メソ</div>
</dd>
<dt><a href="Deck.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Deck</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#decks">decks</a></span> - クラス の変数<a href="Deck.html" title="&lt;Unnamed&gt;内のクラス">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.KIND.html#DEFENCE">DEFENCE</a></span> - <a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#draw()">draw()</a></span> - クラス のメソッド<a href="Deck.html" title="&lt;Unnamed&gt;内のクラス">Deck</a></dt>
<dd>
<div class="block">デッキのトップから一枚ひくyp</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#GANDOUSTRATEGY">GANDOUSTRATEGY</a></span> - <a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#getCardKind(int,int)">getCardKind(int, int)</a></span> - クラス のメソッド<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">指定したプレイヤーのカードの種類を返します</div>
</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#getCardName(int,int)">getCardName(int, int)</a></span> - クラス のメソッド<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">指定したプレイヤーのカード名を返します</div>
</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#getCardPower(int,int)">getCardPower(int, int)</a></span> - クラス のメソッド<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">指定したプレイヤーのカードの攻撃力(防御力)を返します</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHand()">getHand()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">手札を返すゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHandMaisu()">getHandMaisu()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">handのゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#getHp()">getHp()</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">hpのゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHP()">getHP()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">hpのゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#getInstance()">getInstance()</a></span> - クラス のstaticメソッド<a href="Deck.html" title="&lt;Unnamed&gt;内のクラス">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getIsDefence()">getIsDefence()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">isDefenceのゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getKind()">getKind()</a></span> - クラス のメソッド<a href="Card.html" title="&lt;Unnamed&gt;内のクラス">Card</a></dt>
<dd>
<div class="block">カードの種類（攻撃カードなのか防御カードなのか）</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.KIND.html#getKind()">getKind()</a></span> - 列挙 のstaticメソッド<a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#getMaisuu()">getMaisuu()</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">maisuuのゲッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getName()">getName()</a></span> - クラス のメソッド<a href="Card.html" title="&lt;Unnamed&gt;内のクラス">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#getNum()">getNum()</a></span> - クラス のメソッド<a href="Card.html" title="&lt;Unnamed&gt;内のクラス">Card</a></dt>
<dd>
<div class="block">カードの（攻撃力，防御力などの）値を表すnumを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPain()">getPain()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">痛みを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getStrategy()">getStrategy()</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#getStrategy()">getStrategy()</a></span> - 列挙 のstaticメソッド<a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">GirlStrategy</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GirlStrategy.html#%3Cinit%3E()">GirlStrategy()</a></span> - クラス のコンストラクタ<a href="GirlStrategy.html" title="&lt;Unnamed&gt;内のクラス">GirlStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#GIRLSTRATEGY">GIRLSTRATEGY</a></span> - <a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hand.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Hand</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">手札のクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="Hand.html#%3Cinit%3E()">Hand()</a></span> - クラス のコンストラクタ<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hand.html#hands">hands</a></span> - クラス の変数<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.KIND.html#HEAL">HEAL</a></span> - <a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#hp">hp</a></span> - クラス の変数<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッド<a href="Client.html" title="&lt;Unnamed&gt;内のクラス">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CUITest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッド<a href="CUITest.html" title="&lt;Unnamed&gt;内のクラス">CUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッド<a href="Server.html" title="&lt;Unnamed&gt;内のクラス">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッド<a href="test.html" title="&lt;Unnamed&gt;内のクラス">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Testdrive.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッド<a href="Testdrive.html" title="&lt;Unnamed&gt;内のクラス">Testdrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#maisuu">maisuu</a></span> - クラス の変数<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#makePlayerHand()">makePlayerHand()</a></span> - クラス のメソッド<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">最初の手札を割り振る</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Player.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Player</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">プレーヤーの内部情報保持クラス</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - クラス のコンストラクタ<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#PLAYERSTRATEGY">PLAYERSTRATEGY</a></span> - <a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Server.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Server</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">ソケット通信(サーバー側)</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#%3Cinit%3E()">Server()</a></span> - クラス のコンストラクタ<a href="Server.html" title="&lt;Unnamed&gt;内のクラス">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#setHand(Hand)">setHand(Hand)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#setHp(int)">setHp(int)</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">hpのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setHP(int)">setHP(int)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">hpのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setIsDefence(boolean)">setIsDefence(boolean)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">isDefenceのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#setMaisu(int)">setMaisu(int)</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>
<div class="block">handのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setMaisuu(int)">setMaisuu(int)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">maisuuのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setPain(int)">setPain(int)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">相手からのダメージのセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setStrategy(java.lang.String)">setStrategy(String)</a></span> - クラス のメソッド<a href="Player.html" title="&lt;Unnamed&gt;内のクラス">Player</a></dt>
<dd>
<div class="block">戦略のインスタンス化するセッター</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#setStrategy(Strategy.STRATEGY)">setStrategy(Strategy.STRATEGY)</a></span> - クラス のメソッド<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#shuffle()">shuffle()</a></span> - クラス のメソッド<a href="Deck.html" title="&lt;Unnamed&gt;内のクラス">Deck</a></dt>
<dd>
<div class="block">デッキの内容をシャッフルするよ</div>
</dd>
<dt><a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Strategy</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">戦略のあれ
 Enumのあるよ！！！</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.html#%3Cinit%3E()">Strategy()</a></span> - クラス のコンストラクタ<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型"><span class="typeNameLink">Strategy.STRATEGY</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>の列挙型</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="test.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">test</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">test</div>
</dd>
<dt><span class="memberNameLink"><a href="test.html#%3Cinit%3E()">test()</a></span> - クラス のコンストラクタ<a href="test.html" title="&lt;Unnamed&gt;内のクラス">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Testdrive.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Testdrive</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Testdrive.html#%3Cinit%3E()">Testdrive()</a></span> - クラス のコンストラクタ<a href="Testdrive.html" title="&lt;Unnamed&gt;内のクラス">Testdrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">Tuyu</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>
<div class="block">このゲームのメインとなるクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="Tuyu.html#%3Cinit%3E()">Tuyu()</a></span> - クラス のコンストラクタ<a href="Tuyu.html" title="&lt;Unnamed&gt;内のクラス">Tuyu</a></dt>
<dd>
<div class="block">コンストラクタ
 playerのArrayList作成</div>
</dd>
<dt><a href="TuyuSetting.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">TuyuSetting</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuyuSetting.html#%3Cinit%3E()">TuyuSetting()</a></span> - クラス のコンストラクタ<a href="TuyuSetting.html" title="&lt;Unnamed&gt;内のクラス">TuyuSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hand.html#use(int)">use(int)</a></span> - クラス のメソッド<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></dt>
<dd>
<div class="block">引数で指定した場所にあるカードを使用するよ
 と言っても手札から消すだけだから使用処理に関しては任した！</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.KIND.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 列挙 のstaticメソッド<a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 列挙 のstaticメソッド<a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.KIND.html#values()">values()</a></span> - 列挙 のstaticメソッド<a href="Card.KIND.html" title="&lt;Unnamed&gt;内の列挙型">Card.KIND</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="Strategy.STRATEGY.html#values()">values()</a></span> - 列挙 のstaticメソッド<a href="Strategy.STRATEGY.html" title="&lt;Unnamed&gt;内の列挙型">Strategy.STRATEGY</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
