<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Jun 13 11:32:56 JST 2022 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="クラス Player" class="title">クラス Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">プレーヤーの内部情報保持クラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;strategyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="colLast">
<div class="block">手札を返すゲッター</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandMaisu()">getHandMaisu</a></span>()</code></th>
<td class="colLast">
<div class="block">handのゲッター</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHP()">getHP</a></span>()</code></th>
<td class="colLast">
<div class="block">hpのゲッター</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsDefence()">getIsDefence</a></span>()</code></th>
<td class="colLast">
<div class="block">isDefenceのゲッター</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPain()">getPain</a></span>()</code></th>
<td class="colLast">
<div class="block">痛みを返す</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategy()">getStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHand(Hand)">setHand</a></span>&#8203;(<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a>&nbsp;hand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHP(int)">setHP</a></span>&#8203;(int&nbsp;hp)</code></th>
<td class="colLast">
<div class="block">hpのセッター</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDefence(boolean)">setIsDefence</a></span>&#8203;(boolean&nbsp;isDefence)</code></th>
<td class="colLast">
<div class="block">isDefenceのセッター</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaisuu(int)">setMaisuu</a></span>&#8203;(int&nbsp;maisuu)</code></th>
<td class="colLast">
<div class="block">maisuuのセッター</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPain(int)">setPain</a></span>&#8203;(int&nbsp;pain)</code></th>
<td class="colLast">
<div class="block">相手からのダメージのセッター</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategy(java.lang.String)">setStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyName)</code></th>
<td class="colLast">
<div class="block">戦略のインスタンス化するセッター</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;strategyName)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hp</code> - ，体力</dd>
<dd><code>handMaisu</code> - ，手札数</dd>
<dd><code>isDefence</code> - ，前回相手プレイヤーが防御行動をとったか否か，初期はtrue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="setStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a>&nbsp;setStrategy&#8203;(java.lang.String&nbsp;strategyName)</pre>
<div class="block">戦略のインスタンス化するセッター</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>strategyName</code> - 戦略の名前</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>インスタンスを返す</dd>
</dl>
</li>
</ul>
<a id="setHP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHP&#8203;(int&nbsp;hp)</pre>
<div class="block">hpのセッター</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>\u73fe\u5728\u306e\u4f53\u529b</code> - </dd>
</dl>
</li>
</ul>
<a id="getHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHP()</pre>
<div class="block">hpのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在の体力</dd>
</dl>
</li>
</ul>
<a id="setHand(Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHand&#8203;(<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a>&nbsp;hand)</pre>
</li>
</ul>
<a id="setMaisuu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaisuu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaisuu&#8203;(int&nbsp;maisuu)</pre>
<div class="block">maisuuのセッター</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>\u73fe\u5728\u306e\u624b\u672d</code> - </dd>
</dl>
</li>
</ul>
<a id="getHandMaisu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandMaisu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandMaisu()</pre>
<div class="block">handのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在の手札枚数</dd>
</dl>
</li>
</ul>
<a id="setIsDefence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDefence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsDefence&#8203;(boolean&nbsp;isDefence)</pre>
<div class="block">isDefenceのセッター</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isDefence</code> - </dd>
</dl>
</li>
</ul>
<a id="getIsDefence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDefence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsDefence()</pre>
<div class="block">isDefenceのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>前回の防御行動の有無</dd>
</dl>
</li>
</ul>
<a id="getHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre class="methodSignature">public&nbsp;<a href="Hand.html" title="&lt;Unnamed&gt;内のクラス">Hand</a>&nbsp;getHand()</pre>
<div class="block">手札を返すゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>手札</dd>
</dl>
</li>
</ul>
<a id="setPain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPain&#8203;(int&nbsp;pain)</pre>
<div class="block">相手からのダメージのセッター</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pain</code> - 痛み</dd>
</dl>
</li>
</ul>
<a id="getPain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPain()</pre>
<div class="block">痛みを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>　相手の攻撃力</dd>
</dl>
</li>
</ul>
<a id="getStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="Strategy.html" title="&lt;Unnamed&gt;内のクラス">Strategy</a>&nbsp;getStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
